/* Styling untuk keseluruhan halaman */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
}

/* Container utama */
.card {
  max-width: 1000px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header utama */
h1 {
  color: #007bff;
  text-align: center;
}

.judul_qna {
  color: black;
  text-align: start;
}

.konten_artikel {
  text-align: justify;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
  font-weight: 300;
}

/* Paragraf */
p {
  font-size: 16px;
  line-height: 1.6;
}

/* Garis pemisah */
hr {
  border: none;
  height: 2px;
  background: #ddd;
  margin: 10px 0;
}

/* Greeting */
small {
  display: block;
  font-style: italic;
  text-align: center;
  color: #888;
  margin-top: 5px;
}

/* img {
    width: 300px;
    height: 200px;
  } */

.gambar {
  width: 300px;
  height: 200px;
  align-items: center;
}

.gambar_artikel {
  width: 900px;
  height: 400px;
  object-fit: cover;
}

.gambar_qna {
  width: 300px;
  height: 200px;
}

.formContainer {
  padding: 1rem;
  gap: 2rem;
}

.inputContainter {
  display: flex;
}

input {
  width: 100%;
  height: 3rem;
  margin-bottom: 0.5rem;
}

textarea {
  width: 100%;
  height: 5rem;
}

button {
  height: 2rem;
  width: 5rem;
}

.gambar_product {
  width: 200px;
  height: 150px;
  margin: 13px;
  border-radius: 8px;
}

.produk {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 250px;
}


.judul_listproduct {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}



